<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Botão de Fechar (X) no topo esquerdo -->
    <ImageButton
        android:id="@+id/btnFecharScanner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="#80000000"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#FFFFFF"/>
</FrameLayout>