<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Card simulando uma etiqueta de supermercado -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeWidth="1dp"
        app:strokeColor="#E0E0E0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Nome do Produto -->
            <TextView
                android:id="@+id/txtEtiquetaNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Produto"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"/>

            <!-- Imagem onde vamos "desenhar" o código de barras -->
            <ImageView
                android:id="@+id/imgCodigoBarras"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="8dp"/>

            <!-- O ID em texto (para o caso do leitor falhar, a pessoa pode digitar) -->
            <TextView
                android:id="@+id/txtEtiquetaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID_DO_PRODUTO"
                android:textSize="16sp"
                android:letterSpacing="0.2"
                android:textColor="#424242"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVoltarEstoque"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="VOLTAR AO MENU"
        android:layout_marginTop="32dp"/>

</LinearLayout>